body {
    font-family: 'Poppins', sans-serif;
    background-color: #E8E6E6;
    margin: 0px;
    padding: 0px;
}

img {
    display: block;
    width: 100%;
}



.monkey-container {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 30vh;
    background: #f0f0f0;
    margin: 0;
    padding: 0;
}

.monkey {
    will-change: transform;
    position: absolute;
    left: 0;
    /* Position de départ à gauche */
    aspect-ratio: 1 / 1;
    background: url('../images/monkeys/arbres/arbre-1.svg');
    background-size: cover;
    padding-bottom: 6%;
    width: 20%;
    top: 37%;
    transform: translateY(-50%);
}

/*  */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;

    img {
        height: 50px;
        top: 25px;
    }
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: rgb(107, 102, 102);


    select,
    option,
    button {
        background: linear-gradient(45deg,
                #999 5%,
                #fff 10%,
                #ccc 30%,
                #ddd 50%,
                #ccc 70%,
                #fff 80%,
                #999 95%);
        text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        padding: 7px;
        margin: 8px;
        border-radius: 7px;
    }

    button:disabled {
        background-color: darkgray;
    }
}

.galerie {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    padding: 10px;
    /* margin: 10px 12%; */

    .flip-card {
        background-color: transparent;
        width: 150px;
        perspective: 1000px;
        aspect-ratio: 3 / 4;

        .metallic {
            border: none;
            outline: none;
            color: #000;
            background: linear-gradient(45deg,
                    #999 5%,
                    #fff 10%,
                    #ccc 30%,
                    #ddd 50%,
                    #ccc 70%,
                    #fff 80%,
                    #999 95%);
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        img {
            padding-top: 20px;
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }

    .flip-card-back {
        background-color: #f5c549;
        ;
        color: black;
        transform: rotateY(180deg);

        .smiley {
            padding-top: 20px;
            width: 50%;
            height: auto;
        }

        .nom {
            margin: 0;
            text-transform: uppercase;
            font-weight: bold;
        }

        .prenom {
            margin: 3px;
            text-transform: capitalize;
            margin-block-start: 2px;
            margin-block-end: 2px;
        }
    }
}